<!DOCTYPE HTML>

<html>
	<head>
		<title>Nimrah Arain Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="csprojects.html" class="logo">Nimrah Arain</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="csprojects.html">CS Projects</a></li>
							<li><a href="uxprojects.html">UX Projects</a></li>
							<li class="active"><a href="experience.html">Experience</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/nimrah-arain-6a4095201" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/nimraharain" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Experience</h1>
								</header>

								<!-- Text stuff -->
								<h2>Skills</h2>
									<ul>
									<li><strong>Front-end web development:</strong> Proficient in HTML, CSS, JavaScript, TypeScript, Figma</li>
									<li>Java programming</li>
									<li>Python programming</li>
									<li>C programming</li>
									<li>SQL database management</li>
									</ul>
									<hr /> 
								
								<h2>Tech Support & Project Manager Co-op</h2><h6><a href="https://www.kritik.io/">@Kritik</a></h6>
									<p>As an 8-month co-op student at Kritik, I provided live chat support to assist university administrators, professors, and students in resolving technical issues, including LMS integrations, ensuring a seamless user experience. <br>I collaborated closely with the product, UX, and development teams to create detailed user stories, test new software, debug technical issues, and contribute to major feature developments.

I played a key role in the implementation of Kritik’s AI course-generating feature, working alongside the UX, product, and development teams to refine functionality and improve usability. <br>Additionally, I coded email templates in HTML, CSS, and TypeScript, utilizing VSCode, Bitbucket, and Jira to support email migration tasks and enhance communication efficiency. My contributions extended to troubleshooting urgent issues under pressure, assisting in the testing of new product releases, and proactively reporting bugs to the development team.

My performance and impact were recognized with the Best Computer Science Co-op Award in Fall 2023, reflecting my dedication to innovation, problem-solving, and cross-functional collaboration.</p>
									<hr />
								
								<h2>Web Designer</h2><h6><a href="https://sunnahcircle.org/">@Sunnah Circle Institute</a></h6>
									<p>As a Web Designer at Sunnah Circle Institute, I was responsible for creating and maintaining the organization's website using WordPress and HTML. I managed domain selection and hosting configurations, ensuring seamless website functionality and uptime. I conducted usability reviews of existing sites, proposed innovative design improvements, and developed website concepts based on target audience needs, project requirements, deadlines, and budgets.

To enhance user experience, I conducted extensive testing to identify usability issues, ensuring the website aligned with UX design principles for intuitive navigation and accessibility. I implemented design improvements based on user feedback and best practices in responsive web design, optimizing site performance across various devices and screen sizes. My work contributed to a more engaging and user-friendly online presence for the organization.

</p>
									<hr /

								<h2>Director of Marketing</h2><h6><a href="https://www.instagram.com/tcflaurier/">@TCF Laurier</a></h6>
									<p>As a part of The Citizen Foundation at Wilfrid Laurier University, I collaborated with the creative team to develop engaging marketing materials and communication tools for promotional campaigns. I had the opportunity to design and create visually appealing flyers and interactive Instagram stories that effectively conveyed the message of the foundation. Through my work, I was able to contribute to the success of the organization's outreach efforts and gain valuable experience in graphic design and social media marketing.</p>
									<hr />
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Copyright 2023</li><li><a href="csprojects.html">Home</a></li></ul>
				</div>
						</section>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
